# McpFederationGateway

./: .gitignore  CHANGELOG.md  LICENSE  McpFederationGateway.sln  McpFederationGateway.slnx  NOTICE  README.md
.github/workflows/: build-test.yml  publish.yml
artifacts/: MicroAgents.McpFederationGateway.0.1.0-preview.nupkg
src/McpFederationGateway/: McpFederationGateway.csproj  Program.cs  SourceGenerationContext.cs  appsettings.json  repomix-output.xml
src/McpFederationGateway.CLI/: McpFederationGateway.CLI.csproj  Program.cs
src/McpFederationGateway.TestingCLI/: McpFederationGateway.TestingCLI.csproj  Program.cs  appsettings.json  repomix-output.xml  testingcli-config.json
src/McpFederationGateway.TestingCLI/Commands/: TestCallCommand.cs  TestConfigCommand.cs  TestDirectCommand.cs  TestFederatedCommand.cs  TestPerformanceCommand.cs  TestSamplingCommand.cs  TestToolsCommand.cs
src/McpFederationGateway.TestingCLI/Services/: McpGatewayClient.cs
src/McpFederationGateway.TestingCLI/agents/temp/: repomix-direct-test.md  test-repomix.js
src/McpFederationGateway/.mcp/: server.json
src/McpFederationGateway/Interfaces/: IAggregationService.cs  IConfigurationService.cs  IMcpClientFactory.cs  IMicroAgentChatClient.cs  IRouterService.cs
src/McpFederationGateway/Models/: AppJsonContext.cs  ChatMessage.cs  ChatOptions.cs  ChatResponse.cs  ChatRole.cs  GatewayConfig.cs  McpServerConfig.cs  MicroAgentChatRequest.cs
src/McpFederationGateway/SCRIPTS/: run-repomix.sh
src/McpFederationGateway/Services/: AggregationService.cs  ConfigurationService.cs  McpClientFactory.cs  RouterService.cs  SamplingMicroAgentChatClient.cs  SimpleMicroAgentChatClient.cs
src/McpFederationGateway/Utilities/: McpUtility.cs
tests/: test_config.json
tests/DummyServer/: DummyServer.csproj  Program.cs
tests/McpFederationGateway.Tests/McpFederationGateway.Tests/: IntegrationTests.cs  McpFederationGateway.Tests.csproj  UnitTest1.cs
